<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project for tech cluder</title>
    <meta name="description" content="this a  simple web site create by muhammad azim. i am a tech cluder. our tech cludr community provide all kind of tech services.">
    <link rel="shortcut icon" href="C:\Users\User\Desktop\vscode\new project for tech cluder\Satner Portfolio_files\t1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <nav class="nav"> 
        <div class="logo">
            <img src="/logo.png" alt="">
        </div>
        <div class="nav-link">
            <ul >
            <li><a href="HOME">HOME</a></li>
            <li><a href="ABOUT">ABOUT</a></li>
            <li><a href="SERVICES">SERVICES</a></li>
            <li><a href="PORTFOLIO">PORTFOLIO</a></li>
            <li><a href="PAGES">PAGES</a></li>
            <li><a href="BLOG">BLOG</a></li>
            <li><a href="CONTACT">CONTACT</a></li></ul>
        </div>
   </nav>
 <section class="hero-sec">
    <div class="hero">
        <div class="self">
            <p>HELLO</p>
            <!-- <div class="space"></div> -->
        </div>
        <h1>I AM RAHI SATNER</h1>
        <h3>senior wordpress developer</h3>
        <button class="btn " id="btn1" >HIRE ME</button>
        <button class="btn " id="btn2" >GET CV</button>
   </div>
   <div class="hero-side">
        <img  class="side-img" src="/home-right.png" alt="">
   </div>
 </section>
 <div class="section2">
    <div class="s-img">
        <img src="/about-us.png" alt="">
    </div>
    <div class="s-note">
        <h1>LET'S</h1>
        <h1>INTRODUCE ABOUT</h1>
        <h1>MY SELF</h1>
            <p>Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven midst their. Beast creepeth. Fish days.</p>
            <br>
           <p>  Is give may shall likeness made yielding spirit a itself together created after sea is in beast beginning signs open god you're gathering whose gathered cattle let. Creature whales fruit unto meat the life beginning all in under give two.</p>
           <button>DOWNLODE CV</button>
    </div>
 </div>
 <div class="section3">
    <div class="logos">
        <img class="log" src="logo1.png" alt="">
        <img class="log" src="logo2.png" alt="">
        <img class="log" src="logo3.png" alt="">
        <img class="log" src="logo4.png" alt="">
        <img class="log" src="logo5.png" alt="">
        <img class="log" src="logo6.png" alt="">
        <img class="log" src="logo7.png" alt="">
        <img class="log" src="logo8.png" alt="">
        <img class="log" src="logo9.png" alt="">
    </div>
    <div class="ex">
        <div class="box">
        <h1 class="h1">10</h1>
        <h3 class="h3">Years <br> Experience <br>Working </h3>
    </div>

    </div>
 </div>
<div class="section4">
    <div class="ser">
        <h1>SERVICE OFFERS</h1>
        <p>Is  give may shall likeness made yielding spirit a itself togeth created after sea <br>
            is in beast beginning signs open god you're gathering ithe</p>
    </div>
</div>
<div class="section5">
    <div class="card">
       <div class="c-d"><img src="s1.png" alt=""> <br>
        <h3>WP DEVELOPING</h3> <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p> </div> 
       <div class="c-d"><img src="s2.png" alt="">
        <br> <h3>UI/UX DESIGN</h3> 
        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
            
    </div>
       <div class="c-d"><img src="s3.png" alt="">
    <br> <h3>WEB DESIGN</h3> <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p></div> 
       <div class="c-d"><img src="s4.png" alt="">
    <br> <h3>SEO OPTIMIZE</h3> <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p></div> 
    </div>
</div>
<div class="section6">
    <div class="top">
        <h1>QUALITY WORK <br> RECENTLY DONE PROJECT</h1>
    </div>
    <div class="nav-2">
        <ul>
            <li><a href="ALL">ALL</a></li>
            <li><a href="POPULAR">POPULAR</a></li>
            <li><a href="LATEST">LATEST</a></li>
            <li><a href="FOLLOWING">FOLLOWING</a></li>
            <li><a href="UPCOMING">UPCOMING</a></li></ul>
    <br></div>
</div>
<section class="section7">
    <div class="design">
        <div class="d-all"> <img src="p1.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all" id="d"> <img src="p2.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all"> <img src="p3.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all" > <img src="p4.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all" id="d"> <img src="p5.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all"> <img src="p6.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all" id="d"> <img src="p7.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all" > <img src="p8.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
        <div class="d-all" id="d"> <img src="p9.jpg" alt=""> <h3>minimal design</h3> <p>Animated, portfolio</p> </div>
    </div>
</section> <br>
<section class="section8">
    <div class="client">
        <h1>CLIENT SAY ABOUT ME</h1>
        <p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast <br>
            beginning signs open god you're gathering ithe</p>
        
    </div>

    <div class="c-de">
        <div class="c-div">
            <img src="/t1.jpg" alt="">
             <div class="d-f"><h4 class="h4">ELITE MARTINE</h4> <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p> 
             </div>
        </div>

        <div class="c-div2"><img src="/t2.jpg" alt="">
            <div class="d-f">
                <h4 class="h4">Davil Saden</h4> <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p> 
            </div>
        </div>
    </div>
</section>
<div class="section9">
    <div class="details">
        <h2>GET UPDATE FROM ANYWHERE</h2>
        <p>Bearing Void gathering light light his eavening unto dont afraid.</p>
    </div>
    <div class="submit">
        <input type="email" name="Email" id="Email" placeholder="email address: "> <button type="submit">GET STARTED</button>
        <p class="p">submitting.......</p>
    </div>
</div>
<footer>
    <img src="logo.png" alt=""> <br>
    <h3>FOLLOW ME</h3> 
    <!-- <img class="social" src="/social.webp" alt=""> <br> -->
    <p>©copyright . This website and its content, including text, images, graphics, and other materials, are the property of TechCluder unless otherwise stated.Unauthorized reproduction, distribution, or modification of any material on this site is prohibited without prior written permission from TechCluder. </p>
</footer>
</body>
</html>