*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica;
    scroll-behavior: smooth;
}
body{
    margin:10px 50px;
    background-image: url(/body-bg.png);
    background-size: cover;
    background-repeat: no-repeat;

}
.nav{
    margin-left: 50px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 1110px;
}
.logo{
    padding:0 5px;
}
.logo img{
    height: 35px;
    width: 139px;
    margin-right: 16px;
    margin-left: 10px;
    
}
.navlink{
    
}
.nav-link ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    
}
.nav-link ul li{
    list-style: none;
    margin-right: 38px;
    position: relative;
    
}
.nav-link a{
    text-decoration: none;
    text-align: end;
    font-size: 14px;
    font-weight: bold;
    color:black ;
    position: relative;
    transition: 0.3s;
}
.nav-link a::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -10px;
    height: 3px;
    width: 0%;
    background-color: rgb(31, 31, 211);
    transition: 0.3s;
    
}
.nav-link a:hover::after{
    width: 110%;
}

.nav-link a:hover{
    color: rgb(31, 31, 211);
}

/* hero section */
.hero{
    margin-left: 50px;
    margin-top:100px ;
}
.self{
    width: 100%;
}
.self p{
    font-size: 35px;
    font-weight: bold;
    position: relative;
}
.self .space{
    /* display: inline-block; */
    /* float: left;
    width: 100px;
    height: 2px;
    background-color: black; */
}
.self p::after{
    position: absolute;
    content: "";
    left: 150px;
    width: 200px;
    height: 2px;
    border-radius: 10px;
    background-color: black;
    margin-top: 20px;
}
.hero-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.hero h1{
    font-size:55px;
    margin-top: 15px;
    font-weight: bolder;
}
.hero h3{
    text-transform: capitalize;
    font-size: 30px;
}
.hero #btn1,#btn2{
    /* height: 60px;
    width: 160px;
    padding:12px 24px ;
    border-radius: 8px;
    margin: 20px 10px;
    font-size: 18px; */
    
}
.hero #btn1{
    height: 60px;
    width: 160px;
    padding:12px 24px ;
    border-radius: 8px;
    margin: 20px 10px;
    font-size: 18px;

    box-sizing: border-box;
    background:linear-gradient(#626AE0, #874FEF);
    border: 2px solid transparent;
    
    transition: 0.3s;
}
#btn1:hover{
    background: transparent;
    border: 2px solid #874FEF;

}
#btn2{
    height: 60px;
    width: 160px;
    padding:12px 24px ;
    border-radius: 8px;
    margin: 20px 10px;
    font-size: 18px;

    border: 2px solid rgb(88, 15, 170);
    transition:all 0.3s;   
}
.hero #btn2:hover{
    border: none;
    background:linear-gradient(#626AE0, #874FEF) ;
}
.hero-side{
    float: left;
}
.hero-side .side-img{
    height: 432px;;
    width: 435px;
    margin-right:50px ;
}

.section2{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px 50px;
    margin-bottom: 100px;
}
.s-img img{
    height: 410px;
    width: 445px;

}
.s-note{
    margin-left: 150px;
    margin-top: 10px;
}
.s-note h1{
    
    font-size: 35px;
    font-weight: 900;
}
.s-note p{
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: initial;

}
.s-note button{
    box-sizing: border-box;
    margin: 30px 50px 20px 10px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    height: 43px;
    width: 188px;
    background-color: #874FEF;
    border-radius: 6px;
    color: white;
    transition: 0.3s;
    border: 2px solid transparent;
}
.s-note button:hover{
    background: transparent;
    border: 2px solid #874FEF;
    color: blueviolet;
}



/* hero section 3 */

.section3{
    display: flex;
    margin: 20px 50px;
}
.logos{
    width: 570px;
    /* height: 390px; */
    display: flex;
    flex-wrap: wrap;
}
.logos .log{
    height: 80px;
    width: 170px;
    margin-right: 20px;
    border: 1px solid rgb(218, 205, 205);
    border-radius: 8px;
    padding: 15px 40px;
    opacity: 0.4;
    margin-bottom: 23px;
    transition: 0.3s;
}
.logos .log:hover{
    opacity: 1;
    box-shadow: 0px 0px 10px 3px rgba(187, 177, 177, 0.315);
    border: none;
    scale: 1.1;
}
.ex{
    margin: 20px 50px 0px 100px;
    /* display: flex */
}
.box{
    display: flex;
}
.ex .h1{
    font-size: 150px;
    color: rgb(133, 45, 184);
}
.ex .h3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 20px;
    line-height: 1.5;
}
.call{
    display: block;
}
.section4{
    margin: 80px 50px 0 50px;
    align-items: center;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.ser{
    align-items: center;

}
.ser h1{
    font-size: 38px;
    color: #612ac7ef;   
    text-align: center;
    margin-bottom: 10px;
}
.ser p{
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    color: rgb(104, 99, 99);;
}
.section5{
    margin: 100px 50px;
}
.card{
    display: flex;
    justify-content: space-around;
    margin: 0px 50px;
}
.card .c-d{
    align-items: center;
    text-align: center;
    margin-bottom:30px ;
    padding: 45px 25px;
    margin-right: 25px;
    /* border: 1px solid gray; */
    background-color: #f5f1f1;
    border-radius: 8px;
    transition: all 0.3s;

}
.card .c-d:hover{
    box-shadow: 0px 0px 10px 5px rgba(178, 143, 207, 0.644);
}

.c-d img{
    margin-bottom: 15px;
}
.c-d h3{
    margin: 8px;
    font-weight: bold;
}
.c-d p{
    color: rgba(134, 127, 127, 0.575);
    transition: 0.3s;
}
.card .c-d p:hover{
    color: rgba(78, 73, 73, 0.74) ;

}

/* SECTION 6 */
.section6{
    margin: 50px 80px;
}
.top{

}
.top h1{
    font-size: 40px;
    margin-bottom: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.section6 .nav-2 ul li{
    float: left;
    list-style: none;
    margin: 15px 30px 20px 5px;
}
.section6 .nav-2 ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1rem;
    margin: 15px 30px 20px 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 0.3s;
    position: relative;
}
.section6 .nav-2 ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width: 0%;
    transition: 0.3s;
}
.section6 .nav-2 ul li a:hover::after{
    background: linear-gradient(#626AE0,#874FEF);
    width: 110%;;
}
.section6 .nav-2 ul li a:hover{
    color: #874FEF;
}
.section7{
    height: 100vh;
    width: 1110px;
    position: relative;;
    margin:20px 50px;
}
.section7 .design{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    
}
.design .d-all{
    width: 340px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-color: #f5f5f5;
    /* margin-left: 5px; */
    transition: 0.3s;
}
.design .d-all:hover{
    box-shadow: 0px 0px 5px 2px rgba(136, 132, 132, 0.726);
}
.design #d{
    width: 340px;
    height: 480px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-color: #f5f5f5;
}
.design img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.design img:hover{
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.design h3{
    position: absolute;
    bottom: 40px;
    left: 10px;
    font-size: 1.4rem;
    color: #333;
    font-weight: bold;
}
.design p{
        position: absolute;
        bottom:20px;
        left: 10px;
        font-size: 1rem;
        color: #666;
}
.section8{
    margin: 70px 50px;
    /* z-index: 99; */
    
    /*  THERE IS A PROBLEM . WHICH I CANN'T  SOLVE.
     THAT'S WHY I USE MARGIN JUST FOR TEMPORARY */
    
     margin-top: 1000px;
     text-align: center;
}
.client h1{
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
}
.client h1::after{
    position: absolute;
    content: "";
    bottom: -10px;
    left: 29%;
    height: 3px;
    width:0px;
    background: linear-gradient( #626AE0, #612ac7ef);
    transition: 0.3s;
}
.client h1:hover::after{
    width: 42%;
}
.client p{
    font-size: 1.1rem;
    color: rgb(167, 162, 154);
}

/* client details {c-de} */
 .c-de{
    margin: 60px 30px;
    display: flex;
    justify-content: space-between;
    
 }
 .c-div{
    display: flex ;
    margin-right: 10px;
    padding: 10px 20px;
    border: 1px solid transparent;
    transition: 0.3s;
 }
 .c-div:hover{
    box-shadow: 0px 0px 10px 3px #7b81cf33;
 }

 .c-div2{
    display: flex;
    padding: 10px;
    border: 1px solid transparent;
    transition: 0.3s;
 }
 .c-div2:hover{
    box-shadow: 0px 0px 10px 3px #7e84d463;
 }
 .d-f{
    margin-top: 10px;
    margin-left: 10px;
    text-align: start;
 }

 .d-f .h4{
    font-size: 1.2rem;
 }
 .d-f p{
    font-size: 1rem;
    color: #666666bd;
 }

 /* section 9 */
 .section9{
    margin: 140px 50px;
    background: url(/subscribe-bg.png.webp);
    width: 1100px;
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: 0.3s;
 }
 .section9:hover{
    box-shadow: 0px 0px 5px 2px #6267b481;
 }
 .details h2{
    font-size: 30px;
    color: white;
 }
 .details p{
    font-size: 1rem;
    color: #dfd2d2e1;
    margin-left: 8px;
 }
 .submit input{
    margin-top: 15px ;
    padding: 8px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    border: none;
 }
 .submit button{
    margin-right:10px ;
    padding: 8px 12px;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: #626AE0;
 }
 /* .submit button:hover{
    background-color: #874FEF;
 } */
 .submit button:focus{
    background-color: #874FEF;
 }
 .submit .p{
    color: white;
    text-align: center;
    font-size: 1rem;
    margin-top: 5px;
 }
 footer{
    display: flex;
    flex-direction: column;
    margin: 200px 50px ;
    text-align: center;
    justify-content: center;
 }
 footer img{
    height: 50px;
    width: 200px;
    align-items: center;
    margin-left: 480px;
    margin-bottom: 10px;
 }
 footer h3{
    font-size: 25px;
    color: #626AE0;
 }
 footer p {
    font-size: 1rem;
    margin-top: 8px;
    color: #666666c9;
 }
 /* footer .social{
    height: 250px;
    width: 400px;
    margin-left: 380px;
    margin-top: 0px;
 } */